<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Human Interaction\Genotype\GenotypeGraphicsPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Life\Creature\Phenotype\Edges\Edges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human Interaction\Graphs\History\History.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Morphosis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human Interaction\Phenotype\Cell Panels Metabolism\Shell\ShellCellPanelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human Interaction\Genotype\GenotypeGraphicsPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>